# pulvreakt-crowd-room

./: CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  release.config.js  settings.gradle.kts
.docker/: entrypoint.sh  laboratory.sh  room.sh  smartphone.sh  wearable.sh
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/: DeviceCommunication.kt  SystemConfiguration.kt
src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/laboratory/: LaboratoryActuator.kt  LaboratoryBehaviour.kt  LaboratoryProgram.kt  LaboratoryState.kt
src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/room/: RoomActuator.kt  RoomBehaviour.kt  RoomProgram.kt  RoomState.kt
src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/smartphone/: SmartphoneBehaviour.kt  SmartphoneProgram.kt  SmartphoneSensors.kt
src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/wearable/: WearableBehaviour.kt  WearableProgram.kt  WearableSensors.kt
src/jvmMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/: DeviceCommunication.kt
src/jvmMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/laboratory/: LaboratoryMain.kt
src/jvmMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/room/: RoomMain.kt
src/jvmMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/smartphone/: SmartphoneMain.kt
src/jvmMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/wearable/: WearableMain.kt
src/nativeMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/: DeviceCommunication.kt
